<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <header>
        <div class="buttons">
            <a href="#Home">Home</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </div>
    </header>

    <main>
        <div class="Home" id="Home" >
            <div class="typedtext" id="typedtext"></div>
            <div class="typedtext2" id="typedtext2">
            

            </div>
            <div class="fade-in-image">
                <img src="image_360.png" alt="">
            </div>

        </div>
    
        <div class="Projects" id="Projects">
            <h1>Projects</h1>
            <a href="https://github.com/mardomai/gitlab"> <img src="image.png" alt="" class="image"></a>
            <p >I recreated the Gitlab main page</p>
            <a href="https://github.com/mardomai/figmaportfolio"> <img src="image1.png" alt="" class="image1"></a>
            <p> I also recreated a Figma Portfolio into a Website</p>
            <a href="https://github.com/mardomai/delfi"><img src="image2.png" alt="" class="image2"></a>
            <p>And also recreated the Delfi page</p>

        </div>
        <div class="Contact" id="Contact">
            <h1>Contact</h1>
         <div class="i">
            <div> <i class="fa-brands fa-github"></i>
                <p>mardomai</p>
            </div>
            <div> <i class="fa-solid fa-phone"></i>  
                <p>+372 5851 0851</p>    
            </div>
            <div> <i class="fa-brands fa-linkedin"></i>
                <p>Mardo Mai</p>
            </div> 
            <div> <i class="fa-brands fa-facebook"></i>
                <p>Mardo Mai</p>
            </div> 
            <div> <i class="fa-solid fa-envelope"></i>
                <p>mardo.mai@ametikool.ee</p>
            </div> 
            <div> <i class="fa-brands fa-slack"></i>
                <p>Mardo Mai</p>
            </div>

        </div>

    </main>
    <footer>
        <div class="copyright">
            <p>&copy 2023 Mardo Mai</p>
        </div>

    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/d92828ceae.js" crossorigin="anonymous"></script>

    
</body>
</html>